<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image:linear-gradient(to right,#c2e59c, #64b3f4)
            }
            .pagetitle{
                font-size: 40px;
            }
            .name{
                position: relative;
                left: 13px;
            }
            .dob{
                position: relative;
                right: 55px;
            }
            .dobip{
                position: relative;
                right: 42px;
            }
            .pw{
                position: relative;
                right:14px;
            }
            .mailip{
                position: relative;
                left:12px;
            }
            .gender{
                position:relative;
                left:5px;
            }
            .male{
                position: relative;
                left:10px;
            }
            .malelab{
                position: relative;
                left:10px;
            }
            
            .female{
                position: relative;
                left:10px;
            }
              .femalelab{
                position: relative;
                left:10px;
            }
            .others{
                position: relative;
                left:10px;
            }
            .otherlab{
                position: relative;
                left:10px;
            }
            .tel{
                     position: relative;
                right:32px;
            }
            .telip{
                     position: relative;
                right:20px;
            }
            .address{
                position:relative;
                bottom:55px;
                right:10px;
            }
            .signup{
                background-color: #9DF9EF;
                width: 200px; 
                text-align: center;
                border:2px solid black;
                border-radius: 15px;
                height:40px;
            }
            .box{
            background-color:   #e1b382;
            padding: 20px; 
            width:400px;
            border: 2px solid black;
            border-radius: 20px;
            }
            .submit{
                background-color: #1dbab4;
                cursor: pointer;
            }
            .entire{
                margin: 50px; 
                
            }
            </style>
    </head>
    <body>
        <div>
        <div class="entire">
            <center><h1 class="pagetitle">Lets explore tourism</h1></center><br>
            <center>
            <h1 class="signup">PROFILE</h1>
            </center>
            <br>
            <center>
            <div class="box">
                <form target="__self" action="login.html">
                <label for="Name">Name</label>
                <input type="text" name="Name" class="name" placeholder="Enter name">
            
            <br>
            <br>
            
          
            <label name="dob" class="dob">Date of Birth</label>
            <input name="dob" type="date" class="dobip">
            <br>
            <br>
            <label for="mail" class="mail">Email</label>
            <input name="mail" class="mailip" type="email" placeholder="Enter email">
            <br>
            <br>
           
            <label for="tel" class="tel">Mobile Number</label>
            <input name="tel" class="telip" type="tel" placeholder="Enter Mobile Number">
            <br>
            <br>
            <label for="preferences" class="prefer">preferences</label>
            <input name="preferences" class="prefer" type="text" placeholder="Enter your preferences">
            <br>
            <br>
           
            <input type="submit" class="submit" value="Submit">
            </form>
            </div></center>
        </div>
        </div>
    </body>
</html>
